# boot-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/boottest/: BootTestApplication.java  Version.java
src/main/java/com/springboot/common/: UserRoot.java  UserRootImpl.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/exception/: MarsApplicationFatalError.java  MarsCheckedException.java  MarsNullPointerException.java  MarsRuntimeException.java
src/main/java/com/springboot/repository/: UserReopsitory.java
src/main/resources/: application.properties
src/test/java/com/springboot/boottest/: BootTestApplicationTests.java
